body {
  margin: 0;
}

.App {
  height: 100%;
  width: 100%;
  background: url('../img/Header/back-ground.jpg') center / cover;
  position: absolute;
  background-attachment: scroll;
  font-family: VT323, sans-serif;
  letter-spacing: 3px;  
  z-index: 1000;
  overflow: hidden;
}

.game__name {
  border-bottom: 2px solid;
  border-color: #fff;
}

.Error {
  float: right;
  border: 4px solid;
  width: 25%;
  height: 170px; 
  overflow: auto;
  width: 300px;
  height: 100%;
  
}

.auth {
  display: flex;
  position: relative;
  justify-content: center;  
  width: 400px;
  flex-wrap: wrap;
  
}

.menu {
  position: absolute;
  width: 400px;
  height: 100%;
  padding-bottom: 14px;
  border-bottom: 4px solid;
  border-right: 4px solid;
  border-color: #fff;
  
}

.menu__btn {
  display: flex;
  flex-wrap: wrap;
  text-transform: uppercase;
}

.menu__input {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 70%;
  height: 100%;
  position: relative;
  
}

.input__login {
  width: 100%;
  height: 30px;
  border-radius: 7px;
  text-align: center;
  background: transparent;
  font-size: 30px;
  color: #fff;
  border: 2px solid;
  border-color: #fff;
  outline: none;
  font-family: VT323, sans-serif;
  letter-spacing: 1px;
}

.input__password {
  width: 100%;
  height: 30px;
  border-radius: 7px;
  text-align: center;
  background: transparent;
  font-size: 30px;
  color: #fff;
  border: 2px solid;
  border-color: #fff;
  outline: none;
  font-family: VT323, sans-serif;
  letter-spacing: 1px;
}

.registr {
  display: flex;
  position: absolute;
  justify-content: center;  
  width: 400px;
  flex-wrap: wrap;
}

#error {
 color: red;
 
}

.name__type {
  text-align: center;
  font-size: 20px;
   width: 100%;
}

.cost {
  display: flex;
  justify-content: center;

  text-align: center;
} 



/* Конструктор танка */
.tankConstructor {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: absolute;
    left: 45%;
    top: 20%;
    /* padding: 50px; */
    width: 500px;
    margin: auto;
    color: #fff;
    

}

#canvas {
  z-index: 1000;
  display: flex;
  justify-content: center;
  margin: auto;
}

.constructorImages {
    position: relative;
    width: 100px;
    margin-right: 2px;
}

[type=radio] { 
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  [type=radio] + img {
    cursor: pointer;
  }
  
  [type=radio]:checked + img {
    outline: 3px solid #f00;
  }


  .green__btn {
    position: relative;
    width: 101px; 
    height: 40px;
    background-image: url(../img/green-btn.png);
    background-size: cover;
    border: 0;
    margin-right: 15px;
    background-color: transparent;
    border: none;
    margin-right: 10px;
    cursor: pointer;
    opacity: .5;
    transition: opacity .2s linear;
  }
  .green__btn:hover {
    top: 0;
    opacity: 1;
  }

  /* .green__btn:hover {
    top: 0;
    opacity: 1;
    background: green;
    border-radius: 8px;
    border: 2px solid black;
    height: 35px;
    width: 96px;
  } */
  
  .blue__btn {
    position: relative;
    width: 103px; 
    height: 40px;
    background-image: url(../img/blue-btn.png);
    background-size: cover;
    border: 0;
    margin-right: 15px;
    background-color: transparent;
    border: none;
    margin-right: 10px;
    cursor: pointer;
    opacity: .5;
    transition: opacity .2s linear;
  }
  .blue__btn:hover {
    top: 0;
    opacity: 1;
  }

  /* .blue__btn:hover {
    top: 0;
    opacity: 1;
    background: rgb(0, 110, 255);
    border-radius: 8px;
    border: 2px solid black;
    height: 35px;
    width: 96px;
  } */


  /* p {

  }

  p:hover {
    
  } */

  h1 {
    text-align: center;
    color: #fff;
    text-decoration-color: #fff;
    padding: 7px 0;
    margin: 0;
  }

  h2 {
    position: absolute;
    z-index: 99;
    margin: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: justify;
    font-weight: bold;
    letter-spacing: normal;
    font-size: 18px;
  }



  /* .intro {
    height: 65px;
    background: url('../img/Header/back-ground.jpg') center;
  } */

  #userInfo {
    position: relative;
    height: 100px;
    width: 100%;  
    font-size: 50px;
    color: #fff;
    border-bottom: #fff 4px solid;
    margin-top: 100px ;
    border-top: #fff 4px solid;
  }

  .btn__in__game {
    width: 400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

  }